{
  "name": "20210331tweakers-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marc Buma <mosbuma@bumos.nl> (www.bumos.nl)",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.7.0"
  }
}
